# frost-hunters
PlayStore Link:
https://play.google.com/store/apps/details?id=com.Algorythm.FrostHunters&hl=pt_BR&gl=US

## Overview
-This is an old version of Frost Hunters for Web. This project has been discontinued 
but whats next??

-It's time to use my Frost Hunters project, as well as its Prefabs and Scripts to create a project with a most ambitious scope.
The new Frost Hunters scope should contain:

```
- New Login Screen With: 
- Campaingn as main mode
- Itens and equipaments
- Status distribution to be possible to plaining builds
- Elements: Water/Ice, Fire, Grass/ Earth, Wind/Electric
- Campain Map
- More interation with physics
- Spell Tree
- Db Solution and Auth
- Network, Sync - Rpcs?
- Dungeons - Boss
- Creature Cards?
- Using more design pattern
```

## Planning and technologies:

 solutions and options for;
1) Solution for sinc
	-Photon,
	-Firebase RTDB
	-Mirror
2) Solution for Maps
	-Fantasy Hex Tiles
2) Solution for Auth and request (API) 
	-FireBase,


## Controlls

- [ ] Drag and Release
- [ ] Drag and Stay


## Test and Deploy

